<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background using CSS</title>

        <style type="text/css">
        
            #div1 {
                width: auto;
                /* min-width: 600px; */
                /* max-width: 800px; */
                height: 50vh;
                border: 1em solid black;
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }

            img {
                opacity: 0.9;
            }

            img:hover {
                opacity: 0.1;
            }

        </style>
    </head>
    <body>

        <div id="div1"></div>
        <div>
            <img src="bg.jpg" width="640" height="400">
        </div>
        
    </body>
</html>